body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin: 100px 300px;
    border: 5px double;
    padding: 25px;
    background-color: #f0f0f0;
}

header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.search-bar {
    background-color: orange;
    padding: 8px 20px;
    border-radius: 5px;
}

.search-button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.double-column-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.double-column-list li {
    width: 50%;
    padding: 5px;
    margin: 0;
    line-height: 1.2;
}

.card-img-top {
    max-width: 100%;
    height: fit-content;
}

.btn {
    width: 100%;
}
