<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos Cortos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="./logo3.jpg" alt="Cuentos Cortos">
        <nav>
            <ul>
                <li><a href="#">Cuentos Clasicos</a></li>
                <li><a href="#">Cuentos Originales</a></li>
                <li><a href="#">Cuentos Populares</a></li>
                <li><a href="#">Recursos Educativos</a></li>
                <li><a href="#">Envia tu cuento</a></li>
            </ul>
        </nav>
        <form>
            <input type="text" class="search-bar" placeholder="Buscar..." />
            <input type="submit" class="search-button" value="Buscar" />
        </form>
    </header>
    <main>
        <div class="row align-items-stretch">
            <div class="col-md-6">
                <div class="col-md-6">
                    <img src="imagen1.jpg" class="card-img-top" alt="Imagen 1">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn btn-primary">Cuentos Clasicos</a>
                        <li> Blancanieves</li>
                        <li>Caperucita Roja</li>
                        <li>Cenicienta</li>
                        <li>Hansel Y Gretel</li>
                        <li>El gato con botas</li>
                        <li>El patito feo</li>
                        <li>La bella durmiente</li>
                        <li>La bella y la bestia </li>
                        <li>Los tres cerditos</li>
                        <li>Peter Pan</li>
                        <p class="text-body-secondary">
                             <a href="#" class="text-reset">reset link</a>.
                          </p>
                    </div>
                </div>
            </div>
                <div class="card" style="width: 18rem;">
                    <img src="imagen2.jpg" class="card-img-top" alt="Imagen 1">
                    <a href="#" class="btn btn-primary">Cuentos Originales</a>
                    <li>El conejo soñador</li>
                    <li>El hada fea</li>
                    <li>El inspector Cambalache Y el robo en el...</li>
                    <li>El perrito que no podia caminar</li>
                    <li>La bruja desordenada </li>
                    <li>La competicion de las verduras </li>
                    <li>La tortuga y la cometa voladora </li>
                    <li>Los dos gemelos y la caja mágica</li>
                    <li>Mieduh, el fantasma cobrdica</li>
                    <li>Polvos de hada</li>
                    <p class="text-body-secondary">
                         <a href="#" class="text-reset">reset link</a>.
                      </p>

                </div>
            </div>
            <div class="row align-items-stretch">
                <div class="col-md-6">
                    <div class="card no-border" style="width: 18rem;">
                        <div class="card-body">
                            <img src="imagen3.jpg" class="card-img-top" alt="Imagen 1">
                            <a href="#" class="btn btn-primary">Cuentos por valores</a>
                            <ul class="double-column-list">
                                <li>Amistad</li>
                                <li>Superación</li>
                                <li>Generosidad</li>
                                <li>Ingenio</li>
                                <li>Bondad</li>
                                <li>Valentia</li>
                                <li>Esfuerzo</li>
                                <li>Tolerancia</li>
                                <li>Respeto</li>
                                <li>Compartir</li>
                                <li>Justicia</li>
                                <li>Humildad</li>
                                <li>Ayudar</li>
                                <li>Paciencia</li>
                                <li>Perdonar</li>
                                <li>Honestidad</li>
                                <li>Prudencia</li>
                                <li>Comprensión</li>
                                <li>Altruismo</li>
                                <li>Responsabilidad</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card no-border" style="width: 18rem;">
                        <div class="card-body">
                            <img src="imagen4.jpg" class="card-img-top" alt="Imagen 1">
                            <a href="#" class="btn btn-primary">Cuentos por Personajes y Elementos</a>
                            <ul class="double-column-list">
                                <li>Naturaleza</li>
                                <li>Nieve</li>
                                <li>Princesas</li>
                                <li>Playa</li>
                                <li>Animales</li>
                                <li>Niños</li>
                                <li>Hadas</li>
                                <li>Bosques</li>
                                <li>Agua</li>
                                <li>Caballeros</li>
                                <li>Amigos</li>
                                <li>Árboles</li>
                                <li>Colegio</li>
                                <li>Reyes</li>
                                <li>Campo</li>
                                <li>Castillos</li>
                                <li>Mar</li>
                                <li>Secretos</li>
                                <li>Familia</li>
                                <li>Música</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="imagen1.jpg" class="card-img-top" alt="Imagen 1">
                            <div class="card-body">
                                <h5 class="card-title">Título 1</h5>
                                <p class="card-text">Texto de ejemplo 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="imagen2.jpg" class="card-img-top" alt="Imagen 2">
                            <div class="card-body">
                                <h5 class="card-title">Título 2</h5>
                                <p class="card-text">Texto de ejemplo 2.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="imagen3.jpg" class="card-img-top" alt="Imagen 3">
                            <div class="card-body">
                                <h5 class="card-title">Título 3</h5>
                                <p class="card-text">Texto de ejemplo 3.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="imagen4.jpg" class="card-img-top" alt="Imagen 4">
                            <div class="card-body">
                                <h5 class="card-title">Título 4</h5>
                                <p class="card-text">Texto de ejemplo 4.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>